This is hellwar
They just don't learn
We found another spy
Newbies can sov-laser
Fizzlesov
CO2 betrayed us
Band of backstabbers
backstabbers We'll retake the sov
We're denying them fun
New doctrines
We avoided their trap
Strategic ratting fleets
War of Sovless Aggression
They'll get bored
Wash away the shame
Old goons are returning
They want one big battle
Random pubbies
DBRB is doing great
Recruit your friends
We always beat them
It's all part of the plan
Pile of skulls
Not winning fast enough
PL/NC aren't in this war